<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fav_btn"
        android:enabled="true"
        android:icon="@mipmap/ic_favorite_border_white_24dp"
        android:title="Add to favorites"
        app:showAsAction="always" />
    <item
        android:id="@+id/share_btn"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share trailer URL"
        app:showAsAction="always" />
</menu>